<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Elliot Konetzni, fine artist" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-25702095-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-25702095-1');
    </script>

    <title>E Konetzni - Artist</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      body {
        background: url('img/freeze11.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      @media (min-width: 480px) {
        body {
          background-position: center;
        }

        h1 {
          font-size: 300%;
        }
      }

      #content {
        display: flex;
        flex-direction: column;
        padding: 10px;
        padding-bottom: 20px;
        max-width: 740px;
        background: rgba(255, 255, 255, 0.8);
        margin: auto;
      }
      ul {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Elliot Konetzni</h1>
      <p>
        I'm a multidisclipinary artist from Albuquerque, New Mexico currently
        living in Amsterdam. I have a split background in computer science and
        fine arts, and I work across the fields of painting, photography and
        digital automation. I’m interested in exploring themes of ownership and
        agency amongst this literal deluge of <i>useless</i> information to
        which we're all subject.
      </p>
      <p>
        Please take a look at my <a href="current.html">current project</a> or
        drop me an <a href="mailto:elliot@konetzni.com">email</a>.
      </p>
      <h2>Group Exhibitions</h2>
      <ul>
        <li>
          2015 - "The Chair" Albuquerque, NM - University of New Mexico
        </li>
        <li>
          2014 - "One a day" Albuquerque, NM - Barelas Gallery on 4th
        </li>
        <li>
          2013 - "No Place Like Home" Albuquerque, NM - Sawmill District
        </li>
      </ul>
  </body>
</html>
