<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Elliot Konetzni, fine artist" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-25702095-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-25702095-1');
    </script>

    <title>E Konetzni - Artist</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      body {
        background: url('img/freeze11.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      @media (min-width: 480px) {
        body {
          background-position: center;
        }

        h1 {
          font-size: 300%;
        }
      }

      #content {
        display: flex;
        flex-direction: column;
        padding: 10px;
        max-width: 740px;
        background: rgba(255, 255, 255, 0.8);
        margin: auto;
      }
      .flex-row {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }
      .painting {
        padding: 20px 0;
        display: inline-block;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>The Boxmaker</h1>

      <p>
        The Boxmaker is a machine in the cloud who's only purpose is creation
        for creation's sake. Using the output of post-industrial mass media as a
        medium, the machine produces these 'paintings' by-hand (in so much as a
        digital construct has hands).
      </p>
      <p>
        I insert myself into the machine's work by making broad aesthetic
        choices and providing an execution environment, raising questions of
        authenticity and origin; Who is the artist? Is it me or the machine?
      </p>
      <div class="flex-row">
        <h2>Select works from this project:</h2>
        <a href="boxmaker.html">Full project archive</a>
      </div>
      <img
        class="painting"
        src="img/faces/1587048064.46-Liberia%20takes%20classes%20to%20the%20airwaves%20during%20COVID-19%20pandemic.mp4.jpg"
      />
      <img
        class="painting"
        src="img/gen1i/1582491603.09-New%20citizenship%20law%20protests%20in%20India%20ahead%20of%20Trump's%20visit.mp4.jpg"
      />
      <img
        class="painting"
        src="img/faces/1586871002.85-China-Thailand%20coronavirus%20social%20media%20war%20escalates.mp4.jpg"
      />
      <img
        class="painting"
        src="img/gen1i/1582463402.77-Coronavirus%20epidemic%3A%20China%20may%20cancel%20parliament%20session.mp4.jpg"
      />

      <p>
        <iframe
          src="https://player.vimeo.com/video/181190416"
          width="640"
          height="360"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </p>
    </div>
  </body>
</html>
