<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Elliot Konetzni, fine artist" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-25702095-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-25702095-1');
    </script>

    <title>E Konetzni - Artist</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }
      body {
        background: url('img/freeze11.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      @media (min-width: 480px) {
        body {
          background-position: center;
        }
        h1 {
          font-size: 300%;
        }
      }
      #content {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Elliot Konetzni</h1>
      <h1><a href="machine.html">Not a gallery, a machine.</a></h1>
      <h1><a href="https://vimeo.com/181190416" target="_blank">A machine, not a meditiation.</a></h1>
      <h1><a href="machine.html">Not a gallery, a machine.</a></h1>
      <h1><a href="mailto:elliot@konetzni.com">Contact</a></h1>
    </div>
  </body>
</html>
